Single term deletions

Model:
log_time ~ gestureSet * gesture * fNmb + partiID
                        Df Sum of Sq    RSS     AIC F value    Pr(>F)    
<none>                               21.273 -2057.7                      
gestureSet               1    0.0958 21.369 -2056.9  2.7345   0.09872 .  
gesture                  1    0.7330 22.006 -2038.8 20.9144 5.824e-06 ***
fNmb                     1    0.6356 21.909 -2041.5 18.1358 2.383e-05 ***
partiID                  2    3.6363 24.909 -1964.3 51.8796 < 2.2e-16 ***
gestureSet:gesture       1    0.0517 21.325 -2058.2  1.4743   0.22514    
gestureSet:fNmb          1    0.1063 21.379 -2056.6  3.0319   0.08215 .  
gesture:fNmb             1    0.0223 21.295 -2059.1  0.6365   0.42530    
gestureSet:gesture:fNmb  1    0.0554 21.328 -2058.1  1.5820   0.20896    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1